{
  "name": "gallery_prac",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paranoimin/gallery_prac.git"
  },
  "author": "jamin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paranoimin/gallery_prac/issues"
  },
  "homepage": "https://github.com/paranoimin/gallery_prac#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "underscore": "^1.8.3"
  }
}
